version: "3.9"

services:
  dev-db:
    image: postgres:14
    container_name: microservice_admin
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: microservice_admin
      POSTGRES_PASSWORD: microservice_admin
      POSTGRES_DB: microservice_admin
